spring.servlet.multipart.max-file-size=50128KB
spring.servlet.multipart.max-request-size=50128KB


spring.main.banner-mode=off
logging.level.org.springframework=ERROR


spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=pubuser
spring.datasource.password=pub
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
